# Configuration file
#
# Log file name
logfile=amros.log

# Use Mobileyes simulator (1 or 0)
usesim=1

# Display rate (how many images will be seen, one of X)
#displayrate=10
displayrate=2

# Loading rate
#loadrate=800
loadrate=20000

# Swap stereo cameras (yes=1 or no=0)
swapstereo=0

# Calibration file
calibfile=..\..\files\camera_calibration.txt

# Landmark training files (semicolon separated)
lmtfile=..\..\files\feuer.xml;..\..\files\strahl.xml

# RemoteGeometer (0 = false; 1 = true)
rg=1

# kinect File
kf=C:\kinect\OpenNI\Data\amros.xml

#kf=C:\kinect\oni\1.oni
#kf=C:\kinect\oni\2.oni
#kf=C:\kinect\oni\4.oni
#kf=C:\kinect\oni\5.oni
#kf=C:\kinect\oni\biblioteca.oni
#kf=C:\kinect\oni\Captured0.oni
#kf=C:\kinect\oni\Captured1.oni
#kf=C:\kinect\oni\escalera.oni
#kf=C:\kinect\oni\lupita1.oni
#kf=C:\kinect\oni\man1.oni
#kf=C:\kinect\oni\mujeres.oni
#kf=C:\kinect\oni\MultipleHands.oni
#kf=C:\kinect\oni\rampa.oni
#kf=C:\kinect\oni\rampa2.oni
#kf=C:\kinect\oni\skeletonrec.oni

