######################################################################
# Automatically generated by qmake (2.01a) Wed Dec 21 06:04:05 2011
######################################################################

TEMPLATE = app
TARGET = sources
DEPENDPATH += ..\..\ag-v19 \
              ..\src \
              ..\src\common \
              ..\src\fiitb \
              ..\src\il \
              ..\src\rgbd
INCLUDEPATH += .

# Input
HEADERS += ../src/amrosapp.h \
           ../src/cameramacros.h \
           ../src/CNetworkCapture.h \
           ../src/commonvars.h \
           ../src/configprog.h \
           ../src/findandbuild.h \
           ../src/geometer.h \
           ../src/geometerclient.h \
           ../src/glamros.h \
           ../src/glbox.h \
           ../src/glgeometer.h \
           ../src/globjects.h \
           ../src/glpowerbot.h \
           ../src/glsick.h \
           ../src/ivtprintf.h \
           ../src/landmark.h \
           ../src/laserlog.h \
           ../src/laserpoint.h \
           ../src/mainwindow.h \
           ../src/mapbuilder.h \
           ../src/myprotocol.h \
           ../src/qt3qt4macros.h \
           ../src/qtaction.h \
           ../src/qtwimage.h \
           ../src/wedimage.h \
           ../src/common/configuration.h \
           ../src/common/datagramsocket.h \
           ../src/common/lintowin.h \
           ../src/common/mylogger.h \
           ../src/fiitb/aria_client.h \
           ../src/fiitb/matrixt.h \
           ../src/il/commands.h \
           ../src/il/hough3.h \
           ../src/il/image.h \
           ../src/il/netpackage.h \
           ../src/il/plane3d.h \
           ../src/il/point2.h \
           ../src/il/point3.h \
           ../src/il/streamsocket.h \
           ../src/rgbd/KinectCapture.h \
           ../src/rgbd/rgbdimage.h \
           ../src/rgbd/RGBDImageProducer.h
SOURCES += ../src/amrosapp.cpp \
           ../src/CNetworkCapture.cpp \
           ../src/configprog.cpp \
           ../src/findandbuild.cpp \
           ../src/geometer.cpp \
           ../src/geometerclient.cpp \
           ../src/glamros.cpp \
           ../src/glbox.cpp \
           ../src/glgeometer.cpp \
           ../src/globjects.cpp \
           ../src/glpowerbot.cpp \
           ../src/glsick.cpp \
           ../src/ivtprintf.cpp \
           ../src/landmark.cpp \
           ../src/laserlog.cpp \
           ../src/laserpoint.cpp \
           ../src/main.cpp \
           ../src/mainwindow.cpp \
           ../src/mapbuilder.cpp \
           ../src/qtaction.cpp \
           ../src/qtwimage.cpp \
           ../src/wedimage.cpp \
           ../src/common/configuration.cpp \
           ../src/common/datagramsocket.cpp \
           ../src/common/mylogger.cpp \
           ../src/fiitb/aria_client.cpp \
           ../src/rgbd/KinectCapture.cpp \
           ../src/rgbd/rgbdimage.cpp \
           ../src/rgbd/RGBDImageProducer.cpp
